{
  "name": "betterteams",
  "version": "1.0.0",
  "description": "Better Teams is a Microsoft Teams mod",
  "main": "index.js",
  "scripts": {
    "inject": "npm i && node inject.js -inject",
    "uninject": "node inject.js -inject"
  },
  "author": "ThuverX",
  "dependencies": {
    "buble": "^0.20.0",
    "ps-node": "^0.1.6"
  }
}
